<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>te amo amor</title>
    <link rel="stylesheet" href="index.css">
 </head>

<body>
 </nav>
    <header>
        <div class="center">
            <img src="./img/leandro.png">
        </div>
        <h1>leandro e yasmim</h1>
        <h2>meu amor eternor</h2>
        <main>
            <section>
                <h3>sobre mim</h3>
                <p>
                    sou o leandro tenho 19 anos nasci em 12/06/2005, gosto muito de carros e começei a programar recentimente
                    gosto de beber com amigos e jogar jogos de cartas, sou um cara batalhador e não estou e amostrando,gosto de correr atras das minhas coisas, quero muito viajar para fora principalmente para las vejas para jogar poker la,
                    tenho u sonho de construir ua failia co minha linda mulher.
            </section> 
            <section></section>
                <h3>sobre minha namorada</h3>
                <p>
                    meu nome é Yasmim,tenho 16 anos, tenho inúmeros hobbys mas os meus favoritos é passar meu tempo com a minha família,meus amigos e meu namorado,amo jogar poker,truco,pife, sinuca,tudo quanto é jogo de baralho eu amo, gosto muito de beber e resenhar com os amigos. Tenho muita vontade de conhecer o mundo,
                    viver e aproveitar a vida ao lado de quem eu amo e me faz bem,
                    eu sonho é conhecer a Grécia e viver uma experiência inesquecível nesse lugar maravilhoso,
                    amo aventura,amo nadar,fazer trilha,virar a noite acordada com quem eu amo,amo lual, 
                    sou apaixonada pelo céu e principalmente pela lua. Sou ex "jogadora" de vôlei,
                     mas tive que largar o esporte que eu mais amo devido lesão no joelho,
                     hoje em dia jogo de vez em quando com os amigos pra poder matar a saudade. 
                     Espero que tenham conhecido um pouquinho de mim
                </p>
            </section>
        </section> 
        <section></section>
            <h3>sobre nos</h3>
            <p>
                começamos nosso namoro da forma mais inprovavel possivel,sim,jogando truco na escola,por incrivel que pareça,muitos dizem ser brega mas ali eu vi que foi amor a primeira vista,
                nossa data foi marcada no dia 07/08/2024 e a gente quer levar ele ate o fim das nossas vidas,
                queremos correr atras da nossa casa para termos nossos filhos,que um dia nos esperam.Bernado e Layla nos te amamos muito.
            </p>
        </section>             
        </main>
    </header>
</body>    
</html>
